<!DOCTYPE html>
<html lang="em">

<head>
    <meta charset="UTF-8">
    <title> Boilerplate 7!! </title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <section>

        <header>

            <button onclick="fetchData()" type="button">Get Data</button>

            <button onclick="init()" type="button">Test Canvas</button>

        </header>

        <main id="data-container">
        </main>

        <!-- we start with a canvas element-->
        <canvas id="canvas" width="500" height="500"></canvas>



    </section>


</body>

</html>
